@media (max-width: 768px) {
    .vertical-text {
        transform: rotate(90deg);
        transform-origin: center;
        padding: 10px 0px;
        float: left;
    }

    .gj-grid-md td {
        padding: 0px;
    }
}

.gj-grid a:focus, .gj-grid a:hover {
    color: #fc4444 !important;
}

.gj-grid b {
    font-weight: bold !important;
}

.float-left {
    float: left;
}

.btn {
    margin: 0 3px;
}

.display-none {
    display: none;
}

.display-inline-block {
    display: inline-block;
}

.display-block {
    display: block;
}

.hidden {
    visibility: hidden;
}

/*TABLE.gj-grid-table DIV[data-role=display], TABLE.gj-grid-table DIV[data-role=display] DIV {
    vertical-align: middle;
    text-indent: 0;
    display: block !important;
    white-space: normal !important;
    -ms-word-break: break-word;
    word-break: break-word;
}*/

.gj-grid-md {
    font-size: 12px !important;
}

.gijgo-action {
    font-size: 23px;
    margin-left: 2px;
    margin-right: 2px;
    cursor: pointer;
}

/*Toast Notification*/
.jq-toast-loader {
    display: none !important;
}


.content-thumb {
    position: relative;
}

TABLE.gj-grid DIV[data-role=display] > DIV {
    white-space: nowrap !important;
}

.content-thumb {
    margin: 5px 0;
}

    .content-thumb .content-cover {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        cursor: pointer;
    }

    .content-thumb .fa {
        position: absolute;
        font-size: 40px;
        color: #ffffff;
        /*width:40px;
        height:40px;*/
        margin-left: -20px;
        margin-top: -20px;
        left: 50%;
        top: 50%;
    }

    .content-thumb img {
        background-position: center;
    }

.alert p {
    padding-top: 15px;
    text-align: justify;
}

.alert strong {
    font-size: large;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
}

.page-titles {
    margin-bottom: 12px;
}

#grid th {
    text-align: left;
}

#grid td {
    text-align: left;
}

.grid-command {
    margin-right: 20px;
}

.app-direction {
    direction: ltr;
}

.online-icon {
    margin-right: 4px;
}

TABLE.gj-grid DIV[data-role=display] {
    padding: 5px;
}

.gj-grid-md td {
    padding: 0px;
}


.app-loading-icon {
}

.circular {
    z-index: 1000;
    position: fixed;
}

label.disabled {
    color: #cacaca !important;
}
